{
  "name": "Smooch Bot Example App",
  "description": "Smooch Bot example using Express",
  "keywords": ["smooch", "bot", "express"],
  "website": "https://smooch.io",
  "repository": "https://github.com/smooch/smooch-bot-example",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "env": {
    "SMOOCH_APP_TOKEN": "5c6007ce383ee5002262e55d",
    "SMOOCH_KEY_ID": "app_5c4d91c9c74c040023423c98",
    "SMOOCH_SECRET": "yALmS9bSdH9IZf5Hw4TArSTt54k_IqXKrivTraNxbZQPagGoKrhqq5hCpAPY-Md8OXpMnUhB8EzHXEG0blzoBw"
  }
}